# Makefile fragment for Vrui configuration options
# Autogenerated by Vrui installation on Tue Apr 28 11:20:42 PDT 2015

# Configuration settings:
SYSTEM_HAVE_LIBUSB1 = 1
SYSTEM_HAVE_LIBPNG = 1
SYSTEM_HAVE_LIBJPEG = 1
SYSTEM_HAVE_LIBTIFF = 0
SYSTEM_HAVE_ALSA = 1
SYSTEM_HAVE_SPEEX = 1
SYSTEM_HAVE_OPENAL = 1
SYSTEM_HAVE_V4L2 = 1
SYSTEM_HAVE_DC1394 = 1
SYSTEM_HAVE_THEORA = 1
SYSTEM_HAVE_BLUETOOTH = 1
USE_RPATH = 1
GLSUPPORT_USE_TLS = 0
VRUI_VRWINDOW_USE_SWAPGROUPS = 0
VRDEVICES_USE_INPUT_ABSTRACTION = 0
VRDEVICES_INPUT_H_HAS_STRUCTS = 1
VRDEVICES_USE_BLUETOOTH = 1

# Version information:
VRUI_VERSION = 3001003
VRUI_NAME = Vrui-3.1

# Search directories:
VRUI_PACKAGEROOT := /home/leo/Vrui-3.1
VRUI_INCLUDEDIR := /home/leo/Vrui-3.1/include
VRUI_LIBDIR := /home/leo/Vrui-3.1/lib/x86_64-linux-gnu

# Installation directories:
HEADERINSTALLDIR = /home/leo/Vrui-3.1/include
LIBINSTALLDIR = /home/leo/Vrui-3.1/lib/x86_64-linux-gnu
EXECUTABLEINSTALLDIR = /home/leo/Vrui-3.1/bin
PLUGININSTALLDIR = /home/leo/Vrui-3.1/lib/x86_64-linux-gnu
ETCINSTALLDIR = /home/leo/Vrui-3.1/etc
SHAREINSTALLDIR = /home/leo/Vrui-3.1/share
MAKEINSTALLDIR = /home/leo/Vrui-3.1/share/make
PKGCONFIGINSTALLDIR = /home/leo/Vrui-3.1/lib/x86_64-linux-gnu/pkgconfig
DOCINSTALLDIR = /home/leo/Vrui-3.1/share/doc
VRTOOLSDIREXT = VRTools
VRVISLETSDIREXT = VRVislets
